development:
  clients:
    default:
      database: schools_dev
      hosts:
        - localhost:27017
production:
  clients:
    default:
      database: schools
      hosts:
        - db:27017
      options:
        user: admin
        password: mypass
