#%RAML 0.8
title: 派车系统
version: v1
baseUri: http://127.0.0.1:3000
mediaType:  application/json
traits:
  - server_error_response: !include traits/server_error_response.yaml
  - not_found_response: !include traits/not_found_response.yaml
  - bad_request_response: !include traits/bad_request_response.yaml
  - success_response: !include traits/success_with_message_response.yaml
/cars:
  displayName: 车辆
  get:
    description: 全部车辆信息
    is: [ server_error_response ]
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/cars.json
            example: !include examples/cars.json
  /{identifier}:
    uriParameters:
      identifier:
        type: string
        description: "车辆UUID"
        required: true
    get:
      description: UUID为identifier的车辆信息
      is: [ server_error_response, not_found_response: {message: "没有找到对应的车辆"} ]
      responses:
        200:
          body:
            application/json:
              schema: !include schemas/car.json
              example: !include examples/car.json
/organs:
  displayName: 组织机构
  get:
    description: 以树形结构返回全部组织机构
    is: [ server_error_response ]
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/organs.json
            example: !include examples/organs.json
  /{id}:
    uriParameters:
      id:
        type: integer
        description: 组织机构ID
        required: true
    get:
      is: [ server_error_response, not_found_response: {message: "没有找到对应的组织机构"} ]
      responses:
        200:
          body:
            application/json:
              schema: !include schemas/organ.json
              example: !include examples/organ.json
/oprecs:
  displayName: 操作记录
  /{token}:
    uriParameters:
      token:
        type: string
        description: 实体令牌
        required: true
    /{pk}:
      uriParameters:
        pk:
          type: string
          description: 实体关键值
          required: true
      get:
        description: 查询操作记录
        is: [ server_error_response, not_found_response: {message : 操作记录不存在}]
        responses:
          200:
            body:
              application/json:
                schema: !include schemas/oprecs.json
                example: !include examples/oprecs.json
      /{action}:
        uriParameters:
          action:
            type: string
            description: 实体操作
            required: true
        post:
          description: 登记操作记录
          body:
            application/json:
              schema: |
                {
                  "$schema": "http://json-schema.org/draft-03/schema",
                  "type": "object",
                  "properties": {
                    "actor_id": {
                      "type": "integer",
                      "required": true,
                      "description": "操作员对应的用户ID"
                    },
                    "remark": {
                      "type": "string",
                      "required": false,
                      "description": "备注"
                    }
                  }
                }
          is: [ server_error_response, bad_request_response: {message : 实体关键值不存在} ]
          responses:
            200:
              body:
                application/json:
                  schema: !include schemas/oprec.json
                  example: !include examples/oprec.json
/users:
  displayName: 员工
  get:
    description: 全部用户
    is: [ server_error_response ]
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/users.json
            example: !include examples/users.json
  /{id}:
    uriParameters:
      id:
        type: integer
        description: 员工ID
        required: true
    get:
      description: 查询某个用户
      is: [ server_error_response, not_found_response: {message: "没有找到对应的员工"} ]
      responses:
        200:
          body:
            application/json:
              schema: !include schemas/user.json
              example: !include examples/user.json
/orders:
  displayName: 派车单
  post:
    description: 登记派车单
    body:
      application/json:
        schema: !include schemas/create_order_request.json
        example: !include examples/create_order_request.json
    is: [ server_error_response, bad_request_response: {message : 车辆UUID不正确} ]
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/create_order_response.json
            example: !include examples/create_order_response.json
  put:
    description: 修改派车单
    body:
      application/json:
        schema: !include schemas/update_order_request.json
        example: !include examples/update_order_request.json
    is: [ server_error_response, bad_request_response: {message : 车辆UUID不正确} ]
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/update_order_response.json
            example: !include examples/update_order_response.json
  get:
    description: 查询全部订单信息
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/orders.json
            example: !include examples/orders.json
  /{id}:
    uriParameters:
      id:
        type: integer
        description: "派车单ID"
        required: true
    delete:
      description: 取消订单，仅执行中的允许取消
      body:
        application/json:
          schema: |
            {
             "$schema": "http://json-schema.org/draft-03/schema",
             "type": "object",
             "properties": {
               "remark": {
                 "type": "string",
                 "required": false,
                 "description": "取消原因"
                }
             }
            }
          example: |
            {
              "remark": "用车人临时有事无法出行"
            }
      is: [ server_error_response, not_found_response: {message : 没有找到对应的派车单 }, success_response: {message : 删除成功}]
    post:
      description: 完成订单，仅执行中的允许回程
      body:
        application/json:
          schema: |
            {
             "$schema": "http://json-schema.org/draft-03/schema",
             "type": "object",
             "properties": {
               "complete_time": {
                 "type": "string",
                 "required": false,
                 "description": "实际回程时间"
                }
             }
            }
          example: |
            {
              "complete_time": "2016-09-29 09:26:30"
            }
      is: [ server_error_response, not_found_response: {message : 没有找到对应的派车单 }, success_response: {message : 操作成功}]
    get:
      description: 查询订单信息
      is: [ server_error_response, not_found_response: {message : 没有找到对应的派车单 }]
      responses:
        200:
          body:
            application/json:
              schema: !include schemas/order.json
              example: !include examples/order.json
