responses:
  400:
    body:
      application/json:
        schema: |
          {
            "$schema": "http://json-schema.org/draft-03/schema",
            "type": "object",
            "properties": {
              "message": {
                "type": "string",
                "required": true
              }
            }
          }
        example: |
          {
            "message": <<message>>
          }
